 filter

    <div id="shop" class="filters">
        <!-- <div class="filterscont"> -->
            <div class="filtersBtn">
                <h2>FILTERS</h2>
            </div>

            <div class="filterCont">
              <label for="brand">Brand:</label>

              <select id="brand">
                <option value="Toyota">Swiss Gear</option>
                <option value="Honda">Tumi</option>
                <option value="Hyundai">louis Viton</option>
                <option value="BMW">Monos</option>
              </select>

              <label for="condition">Price:</label>
              <select id="condition">
                <option value="Min">Min 1,000</option>
                <option value="Low">1,000-3,000</option>
                <option value="High">3,000-6,000</option>
              </select>
              <label for="condition">Variety</label>

              <!-- select id="condition">
                <option value="Brand New">Men</option>
                <option value="Old">Women</option>
                <option value="Brand New">Students</option>
                <option value="Old">Bag Packs</option>
              </select>< -->
              <div id="data"></div></div>

      
    </div>
    <div id="data"></div>


     .filterCont{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 80px;
  }
.filtersBtn{
  font-weight: 400;
  font-size: 14px;
  color: #0000006a;
}

label{
  font-weight: 600;
  font-size: 17px;
  color: #000000b0;
  text-transform: uppercase;
}

select{
  padding: 7px 15px;
  border:2px solid #00000070;
  border-radius: 8px;
}


.Btns{
  display: flex;
  gap: 120px;
}

.Btns li{
  display: inline-block;
  border:2px solid #00000078;
  padding: 14px 23px;
  border-radius: 10px;
  color: #0000008d;
  font-weight: 600;
}

.Btns li a{
  text-decoration: none;
  list-style: none;
  padding-left: 100px;
}

  .dropdown
{
	position:absolute;
	z-index:999;
  border: 2px solid #7474747e;
  border-radius: 10px;
  margin-top: 2px;
  margin-left: -30px;
  /* display: none; */
}
			
.dropdown li
{
	display:block;
  border: none;
	width: 160px;
	height:28px;
  padding: 0px 8px;
}			

.dropdown li a
{
  color: #000000bb;
  text-decoration: none;
  font-weight: 500;
  text-transform: uppercase;

}

button:hover .dropdown 
{
	display:block;
}
